

   ---- Transcoding 'G:\EAGLE\projects\Project-4x2 Breakout\Gerber\4x2_brkout.GBS' ----   Tue Aug 04 12:01:58 2015

D10   --> D100
D11   --> D101
D12   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'G:\EAGLE\projects\Project-4x2 Breakout\Gerber\4x2_brkout.GTL' ----   Tue Aug 04 12:01:58 2015

D10   --> D103
D11   --> D104
D12   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'G:\EAGLE\projects\Project-4x2 Breakout\Gerber\4x2_brkout.GTO' ----   Tue Aug 04 12:01:58 2015

D10   --> D106
D11   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'G:\EAGLE\projects\Project-4x2 Breakout\Gerber\4x2_brkout.GTS' ----   Tue Aug 04 12:01:58 2015

D10   --> D108
D11   --> D109
D12   --> D110
-----------------------------------------------------------------
