Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/udayan/Documents/eagle/Project-L293D Breakout/l293d_brkout.dri

 Date              : 06-Aug-15 2:02:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0400inch     8
 T03   0.0470inch     8
 T04   0.0512inch     4

Total number of drills: 40

Plotfiles:

 C:/Users/udayan/Documents/eagle/Project-L293D Breakout/l293d_brkout.TXT
