EAGLE AutoRouter Statistics:

Job           : C:/Users/udayan/Documents/eagle/Project-L293D Breakout/l293d_brkout.brd

Start at      : 13:09:05 (06-Aug-15)
End at        : 13:09:10 (06-Aug-15)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   196024

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
