Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/udayan/Documents/eagle/Project-DS1307 Breakout/ds1307_brkout.dri

 Date              : 05-Aug-15 1:04:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0400inch     5
 T03   0.0440inch     3
 T04   0.0512inch     4

Total number of drills: 28

Plotfiles:

 C:/Users/udayan/Documents/eagle/Project-DS1307 Breakout/ds1307_brkout.TXT
