EAGLE AutoRouter Statistics:

Job           : C:/Users/udayan/Documents/eagle/Project-DS1307 Breakout/ds1307_brkout.brd

Start at      : 12:08:42 (05-Aug-15)
End at        : 12:08:46 (05-Aug-15)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   172556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
