vendor_name = ModelSim
source_file = 1, G:/Altera/15.0/Projects/full_adder.vhd
source_file = 1, g:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/Altera/15.0/Projects/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, full_adder, 1
instance = comp, \carry_out~output\, carry_out~output, full_adder, 1
instance = comp, \sum~output\, sum~output, full_adder, 1
instance = comp, \b~input\, b~input, full_adder, 1
instance = comp, \carry_in~input\, carry_in~input, full_adder, 1
instance = comp, \a~input\, a~input, full_adder, 1
instance = comp, \carry_out~0\, carry_out~0, full_adder, 1
instance = comp, \sum~0\, sum~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, full_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, full_adder, 1
