         w __errno
         w free
         w malloc
00800000 A __alt_mem_sdram
00800020 T alt_exception
00800020 T alt_irq_entry
00800094 t alt_exception_unknown
008000ec T alt_irq_handler
008001bc T _start
008001f0 t alt_after_alt_main
008001f4 T main
00800228 T _puts_r
008002e0 T puts
008002f4 T strlen
00800380 T __sfvwrite_r
0080082c T _malloc_r
00800ff0 T memchr
008010d8 T memcpy
008011e4 T memmove
00801320 T _realloc_r
00801884 T _sbrk_r
008018e8 T __swsetup_r
00801a20 T _fflush_r
00801c64 T fflush
00801c94 t __fp_lock
00801c9c t __fp_unlock
00801ca4 T _cleanup_r
00801cb0 T __sfmoreglue
00801d28 T _cleanup
00801d40 T __sinit
00801edc T __sfp
00801ff8 T __sfp_lock_acquire
00801ffc T __sfp_lock_release
00802000 T __sinit_lock_acquire
00802004 T __sinit_lock_release
00802008 T __fp_lock_all
00802020 T __fp_unlock_all
00802038 T _malloc_trim_r
00802174 T _free_r
00802444 T _fwalk
008024ec T _fwalk_reent
008025a4 T __smakebuf_r
00802758 T memset
0080286c T __sread
008028c0 T __seofread
008028c8 T __swrite
00802944 T __sseek
008029a0 T __sclose
008029a8 T _write_r
00802a14 T _close_r
00802a78 T _fclose_r
00802ba0 T fclose
00802bb4 T _fstat_r
00802c1c T _isatty_r
00802c80 T _lseek_r
00802cec T _read_r
00802d58 T __mulsi3
00802d80 t alt_get_errno
00802dd0 T close
00802ea0 t alt_dev_null_write
00802ecc t alt_get_errno
00802f1c T fstat
00802fd0 t alt_get_errno
00803020 T isatty
008030c8 t alt_get_errno
00803118 T lseek
008031f0 T alt_main
00803268 T __malloc_lock
00803288 T __malloc_unlock
008032a8 t alt_get_errno
008032f8 T read
008033f0 T alt_release_fd
00803470 T sbrk
00803520 t alt_get_errno
00803570 T write
00803664 t alt_dev_reg
0080369c T alt_irq_init
008036d0 T alt_sys_init
0080373c t alt_flash_device_register
00803774 T alt_epcs_flash_init
008037c8 t alt_epcs_flash_query
00803a58 t alt_epcs_flash_memcmp
00803b40 T alt_epcs_flash_write
00803da0 T alt_epcs_flash_get_info
00803e2c t alt_epcs_test_address
00803ec0 T alt_epcs_flash_erase_block
00803f34 T alt_epcs_flash_write_block
00804038 T alt_epcs_flash_read
008040d0 T altera_avalon_jtag_uart_read_fd
00804130 T altera_avalon_jtag_uart_write_fd
00804190 T altera_avalon_jtag_uart_close_fd
008041e0 T altera_avalon_jtag_uart_ioctl_fd
00804234 T altera_avalon_jtag_uart_init
008042f4 t altera_avalon_jtag_uart_irq
008044f0 t altera_avalon_jtag_uart_timeout
00804594 T altera_avalon_jtag_uart_close
008045fc T altera_avalon_jtag_uart_ioctl
008046e8 T altera_avalon_jtag_uart_read
008048f0 T altera_avalon_jtag_uart_write
00804b08 t alt_avalon_timer_sc_irq
00804b7c T alt_avalon_timer_sc_init
00804c04 T epcs_read_status_register
00804c60 t epcs_test_wip
00804c98 t epcs_await_wip_released
00804cd0 T epcs_sector_erase
00804dc8 T epcs_read_buffer
00804ebc T epcs_write_enable
00804f0c T epcs_write_status_register
00804f74 T epcs_write_buffer
00805090 T epcs_read_electronic_signature
008050f8 T epcs_read_device_id
00805178 T epcs_enter_4_bytes_mode
008051d4 T epcs_exit_4_bytes_mode
00805230 T alt_alarm_start
00805370 t alt_get_errno
008053c0 T alt_dev_llist_insert
00805460 T _do_ctors
008054bc T _do_dtors
00805518 T alt_flash_open_dev
00805580 T alt_flash_close_dev
008055d0 T alt_ic_isr_register
00805620 T alt_ic_irq_enable
008056bc T alt_ic_irq_disable
0080575c T alt_ic_irq_enabled
008057a8 T alt_iic_isr_register
00805898 t alt_open_fd
00805978 T alt_io_redirect
008059f0 t alt_get_errno
00805a40 t alt_file_locked
00805b34 T open
00805c90 T alt_alarm_stop
00805d28 T alt_tick
00805e2c T altera_nios2_qsys_irq_init
00805e4c T alt_avalon_spi_command
00806048 T alt_find_dev
008060d8 T alt_find_file
008061ec T alt_get_fd
008062c0 T atexit
008062d4 T exit
0080630c T memcmp
00806388 T __register_exitproc
008064a4 T __call_exitprocs
00806648 T _exit
0080667c A __CTOR_END__
0080667c A __CTOR_LIST__
0080667c A __DTOR_END__
0080667c A __DTOR_LIST__
008066c8 g impure_data
00806aec G __malloc_av_
00806ef4 G alt_dev_null
00806f1c G alt_fd_list
0080709c g jtag
008080fc g flash
008081c4 G _global_impure_ptr
008081c8 G _impure_ptr
008081cc G __malloc_sbrk_base
008081d0 G __malloc_trim_threshold
008081d4 G alt_fs_list
008081dc G alt_dev_list
008081e4 G alt_max_fd
008081e8 G alt_errno
008081ec g heap_end
008081f0 G alt_flash_dev_list
008081f8 G alt_priority_mask
008081fc G alt_alarm_list
00808204 A __bss_start
00808204 B __malloc_max_total_mem
00808204 A _edata
00808208 B __malloc_max_sbrked_mem
0080820c B __malloc_top_pad
00808210 B errno
00808214 B alt_argc
00808218 B alt_argv
0080821c B alt_envp
00808220 B alt_irq_active
00808224 B _alt_tick_rate
00808228 B _alt_nticks
0080822c B __malloc_current_mallinfo
00808254 B alt_irq
00808354 A __alt_heap_start
00808354 A __alt_stack_base
00808354 A __bss_end
00808354 A _end
00808354 A end
008101c4 A _gp
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01001000 A __alt_mem_flash
01001000 T __reset
