[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"101 D:\Microchip\PIC18F2550_C\PIC18F2550_C.X\CAN_RX.c
[v _main main `(v  1 e 0 0 ]
"127
[v _can_init can_init `(v  1 e 0 0 ]
"162
[v _interrupt_handle interrupt_handle `(v  1 e 0 0 ]
"187
[v _serial_init serial_init `(v  1 e 0 0 ]
"197
[v _serial_transmit serial_transmit `(v  1 e 0 0 ]
"204
[v _can_serial_transmit_msg can_serial_transmit_msg `(v  1 e 0 0 ]
"315
[v _error_handle error_handle `(v  1 e 0 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 D:\Microchip\xc8\v1.31\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 4 0 ]
"33 D:\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 D:\Microchip\xc8\v1.31\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 4 0 ]
"42 D:\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 D:\Microchip\xc8\v1.31\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 4 0 ]
"37 D:\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 D:\Microchip\xc8\v1.31\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 4 0 ]
"32 D:\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 D:\Microchip\xc8\v1.31\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 D:\Microchip\xc8\v1.31\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"49 D:\Microchip\xc8\v1.31\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 D:\Microchip\xc8\v1.31\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v1.31\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 D:\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 D:\Microchip\xc8\v1.31\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"43 D:\Microchip\xc8\v1.31\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 D:\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 D:\Microchip\xc8\v1.31\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 D:\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 D:\Microchip\xc8\v1.31\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 4 0 ]
"27 D:\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 D:\Microchip\xc8\v1.31\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 4 0 ]
"35 D:\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 D:\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 D:\Microchip\xc8\v1.31\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 4 0 ]
"30 D:\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Microchip\xc8\v1.31\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 4 0 ]
"28 D:\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 D:\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 D:\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 4 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 D:\Microchip\xc8\v1.31\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANbmod.c
[v _CAN2510BitModify CAN2510BitModify `(v  1 e 0 0 ]
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANenabl.c
[v _CAN2510Enable CAN2510Enable `(v  1 e 0 0 ]
"38
[v _CAN2510Disable CAN2510Disable `(v  1 e 0 0 ]
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canerrst.c
[v _CAN2510ErrorState CAN2510ErrorState `(uc  1 e 1 0 ]
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canfilts.c
[v _CAN2510SetSingleFilterStd CAN2510SetSingleFilterStd `(v  1 e 0 0 ]
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canfms.c
[v _CAN2510SetMsgFilterStd CAN2510SetMsgFilterStd `(c  1 e 1 0 ]
"117 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\caninit.c
[v _CAN2510Init CAN2510Init `(c  1 e 1 0 ]
"226
[v _CAN2510BitTimeInit CAN2510BitTimeInit `(v  1 s 0 CAN2510BitTimeInit ]
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canints.c
[v _CAN2510InterruptStatus CAN2510InterruptStatus `(uc  1 e 1 0 ]
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmasks.c
[v _CAN2510SetSingleMaskStd CAN2510SetSingleMaskStd `(v  1 e 0 0 ]
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmoder.c
[v _CAN2510ReadMode CAN2510ReadMode `(uc  1 e 1 0 ]
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmodes.c
[v _CAN2510SetMode CAN2510SetMode `(v  1 e 0 0 ]
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canread.c
[v _CAN2510DataRead CAN2510DataRead `(uc  1 e 1 0 ]
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANreset.c
[v _CAN2510Reset CAN2510Reset `(v  1 e 0 0 ]
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\ReadByte.c
[v _CAN2510ByteRead CAN2510ByteRead `(uc  1 e 1 0 ]
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\WrtByte.c
[v _CAN2510ByteWrite CAN2510ByteWrite `(v  1 e 0 0 ]
"14 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
"12 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_read.c
[v _ReadSPI ReadSPI `(uc  1 e 1 0 ]
"13 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"83 D:\Microchip\PIC18F2550_C\PIC18F2550_C.X\CAN_RX.c
[v _num_bytes_1 num_bytes_1 `uc  1 e 1 0 ]
[v _num_bytes_0 num_bytes_0 `uc  1 e 1 0 ]
[v _msg_stat msg_stat `uc  1 e 1 0 ]
[v _buffer_num buffer_num `uc  1 e 1 0 ]
[v _receive_flag receive_flag `uc  1 e 1 0 ]
"84
[v _rx_data_1 rx_data_1 `[8]uc  1 e 8 0 ]
[v _rx_data_0 rx_data_0 `[8]uc  1 e 8 0 ]
[u S21 can2510_msg_ID_1 4 `ul 1 msg_ID_1 4 0 `[3]uc 1 msg_ID_UART_compatible 3 0 ]
"89
[v _can_msg_ID_1 can_msg_ID_1 `S21  1 e 4 0 ]
"90
[v _msgID1 msgID1 `*.39ul  1 e 2 0 ]
"91
[v _numbytes1 numbytes1 `*.39uc  1 e 2 0 ]
"92
[v _rxdata1 rxdata1 `*.39uc  1 e 2 0 ]
[u S24 can2510_msg_ID_0 4 `ul 1 msg_ID_0 4 0 `[3]uc 1 msg_ID_UART_compatible 3 0 ]
"97
[v _can_msg_ID_0 can_msg_ID_0 `S24  1 e 4 0 ]
"98
[v _msgID0 msgID0 `*.39ul  1 e 2 0 ]
"99
[v _numbytes0 numbytes0 `*.39uc  1 e 2 0 ]
"100
[v _rxdata0 rxdata0 `*.39uc  1 e 2 0 ]
"3294 D:\Microchip\xc8\v1.31\include\pic18f2550.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S512 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3439
[s S520 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S528 . 1 `S512 1 . 1 0 `S520 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES528  1 e 1 @3986 ]
[s S548 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3638
[s S557 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S566 . 1 `S548 1 . 1 0 `S557 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES566  1 e 1 @3987 ]
"3827
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S588 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3859
[s S595 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S602 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S605 . 1 `S588 1 . 1 0 `S595 1 . 1 0 `S602 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES605  1 e 1 @3988 ]
[s S666 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4153
[s S674 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S680 . 1 `S666 1 . 1 0 `S674 1 . 1 0 `S677 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES680  1 e 1 @3998 ]
"5074
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5096
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6302
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S486 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6322
[s S492 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S497 . 1 `S486 1 . 1 0 `S492 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES497  1 e 1 @4038 ]
"6371
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"6473
[s S316 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S319 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S353 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S380 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S386 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S389 . 1 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S334 1 . 1 0 `S339 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S361 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES389  1 e 1 @4039 ]
"6643
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8397
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"8399
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9269
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"9367
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"9421
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"9577
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"9617
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"101 D:\Microchip\PIC18F2550_C\PIC18F2550_C.X\CAN_RX.c
[v _main main `(v  1 e 0 0 ]
{
"109
[v main@can_interrupt_stat can_interrupt_stat `uc  1 a 1 57 ]
"125
} 0
"162
[v _interrupt_handle interrupt_handle `(v  1 e 0 0 ]
{
[v interrupt_handle@interrupt_report interrupt_report `uc  1 a 1 wreg ]
[v interrupt_handle@interrupt_report interrupt_report `uc  1 a 1 wreg ]
[v interrupt_handle@interrupt_report interrupt_report `uc  1 a 1 55 ]
"185
} 0
"315
[v _error_handle error_handle `(v  1 e 0 0 ]
{
"320
[v error_handle@reset_msg reset_msg `[39]uc  1 a 39 25 ]
"319
[v error_handle@warning_msg warning_msg `[25]uc  1 a 25 0 ]
"321
[v error_handle@all_clear_msg all_clear_msg `[22]uc  1 a 22 64 ]
"317
[v error_handle@j j `uc  1 a 1 87 ]
"318
[v error_handle@error_flag error_flag `uc  1 a 1 86 ]
[v error_handle@F4848 F4848 `[25]uc  1 s 25 F4848 ]
"319
[v error_handle@F4850 F4850 `[39]uc  1 s 39 F4850 ]
"320
[v error_handle@F4852 F4852 `[22]uc  1 s 22 F4852 ]
"356
} 0
"127
[v _can_init can_init `(v  1 e 0 0 ]
{
"152
[v can_init@filter_B1 filter_B1 `[2]ui  1 a 4 35 ]
"145
[v can_init@filter_B0 filter_B0 `[2]ui  1 a 4 31 ]
"132
[v can_init@timing_config timing_config `um  1 a 3 46 ]
"131
[v can_init@buffer_config buffer_config `um  1 a 3 43 ]
"151
[v can_init@mask_B1 mask_B1 `ui  1 a 2 41 ]
"144
[v can_init@mask_B0 mask_B0 `ui  1 a 2 39 ]
"136
[v can_init@SPI_phase SPI_phase `uc  1 a 1 52 ]
"135
[v can_init@SPI_bus SPI_bus `uc  1 a 1 51 ]
"134
[v can_init@SPI_sync SPI_sync `uc  1 a 1 50 ]
"133
[v can_init@interrupt_en interrupt_en `uc  1 a 1 49 ]
"153
[v can_init@filter_1_stat filter_1_stat `uc  1 a 1 30 ]
"146
[v can_init@filter_0_stat filter_0_stat `uc  1 a 1 29 ]
"137
[v can_init@can_init_stat can_init_stat `uc  1 a 1 28 ]
"144
[v can_init@F4819 F4819 `[2]ui  1 s 4 F4819 ]
"151
[v can_init@F4823 F4823 `[2]ui  1 s 4 F4823 ]
"160
} 0
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canfms.c
[v _CAN2510SetMsgFilterStd CAN2510SetMsgFilterStd `(c  1 e 1 0 ]
{
[v CAN2510SetMsgFilterStd@bufferNum bufferNum `uc  1 a 1 wreg ]
"15
[v CAN2510SetMsgFilterStd@counter2 counter2 `uc  1 a 1 18 ]
"14
[v CAN2510SetMsgFilterStd@counter1 counter1 `uc  1 a 1 17 ]
"8
[v CAN2510SetMsgFilterStd@bufferNum bufferNum `uc  1 a 1 wreg ]
"9
[v CAN2510SetMsgFilterStd@mask mask `ui  1 p 2 11 ]
"10
[v CAN2510SetMsgFilterStd@filters filters `*.39ui  1 p 2 13 ]
"12
[v CAN2510SetMsgFilterStd@currFilter currFilter `uc  1 s 1 currFilter ]
"13
[v CAN2510SetMsgFilterStd@modebits modebits `uc  1 s 1 modebits ]
"18
[v CAN2510SetMsgFilterStd@bufferNum bufferNum `uc  1 a 1 16 ]
"83
} 0
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmasks.c
[v _CAN2510SetSingleMaskStd CAN2510SetSingleMaskStd `(v  1 e 0 0 ]
{
[v CAN2510SetSingleMaskStd@maskNum maskNum `uc  1 a 1 wreg ]
"12
[v CAN2510SetSingleMaskStd@writeValue writeValue `uc  1 a 1 8 ]
"9
[v CAN2510SetSingleMaskStd@maskNum maskNum `uc  1 a 1 wreg ]
"10
[v CAN2510SetSingleMaskStd@mask mask `ui  1 p 2 4 ]
"15
[v CAN2510SetSingleMaskStd@maskNum maskNum `uc  1 a 1 9 ]
"24
} 0
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canfilts.c
[v _CAN2510SetSingleFilterStd CAN2510SetSingleFilterStd `(v  1 e 0 0 ]
{
[v CAN2510SetSingleFilterStd@filterNum filterNum `uc  1 a 1 wreg ]
"19
[v CAN2510SetSingleFilterStd@addr addr `uc  1 a 1 9 ]
"20
[v CAN2510SetSingleFilterStd@writeValue writeValue `uc  1 a 1 8 ]
"16
[v CAN2510SetSingleFilterStd@filterNum filterNum `uc  1 a 1 wreg ]
"17
[v CAN2510SetSingleFilterStd@filter filter `ui  1 p 2 4 ]
"28
[v CAN2510SetSingleFilterStd@filterNum filterNum `uc  1 a 1 10 ]
"55
} 0
"117 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\caninit.c
[v _CAN2510Init CAN2510Init `(c  1 e 1 0 ]
{
"126
[v CAN2510Init@counter2 counter2 `uc  1 a 1 26 ]
"125
[v CAN2510Init@counter1 counter1 `uc  1 a 1 25 ]
"117
[v CAN2510Init@BufferConfig BufferConfig `ul  1 p 4 9 ]
"118
[v CAN2510Init@BitTimeConfig BitTimeConfig `ul  1 p 4 13 ]
"119
[v CAN2510Init@interruptEnables interruptEnables `uc  1 p 1 17 ]
"120
[v CAN2510Init@SPI_syncMode SPI_syncMode `uc  1 p 1 18 ]
"121
[v CAN2510Init@SPI_busMode SPI_busMode `uc  1 p 1 19 ]
"122
[v CAN2510Init@SPI_smpPhase SPI_smpPhase `uc  1 p 1 20 ]
"124
[v CAN2510Init@setting setting `uc  1 s 1 setting ]
"222
} 0
"14 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
{
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI@smp_phase smp_phase `uc  1 p 1 1 ]
"16
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 2 ]
"102
} 0
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmodes.c
[v _CAN2510SetMode CAN2510SetMode `(v  1 e 0 0 ]
{
[v CAN2510SetMode@mode mode `uc  1 a 1 wreg ]
[v CAN2510SetMode@mode mode `uc  1 a 1 wreg ]
"10
[v CAN2510SetMode@mode mode `uc  1 a 1 6 ]
"11
} 0
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANreset.c
[v _CAN2510Reset CAN2510Reset `(v  1 e 0 0 ]
{
"14
} 0
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canmoder.c
[v _CAN2510ReadMode CAN2510ReadMode `(uc  1 e 1 0 ]
{
"10
[v CAN2510ReadMode@mode mode `uc  1 a 1 4 ]
"14
} 0
"226 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\caninit.c
[v _CAN2510BitTimeInit CAN2510BitTimeInit `(v  1 s 0 CAN2510BitTimeInit ]
{
[v CAN2510BitTimeInit@BitTimeConfig BitTimeConfig `ul  1 p 4 4 ]
"228
[v CAN2510BitTimeInit@databyte databyte `uc  1 s 1 databyte ]
"229
[v CAN2510BitTimeInit@WriteData WriteData `uc  1 s 1 WriteData ]
"257
} 0
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\WrtByte.c
[v _CAN2510ByteWrite CAN2510ByteWrite `(v  1 e 0 0 ]
{
[v CAN2510ByteWrite@addr addr `uc  1 a 1 wreg ]
[v CAN2510ByteWrite@addr addr `uc  1 a 1 wreg ]
[v CAN2510ByteWrite@value value `uc  1 p 1 2 ]
"11
[v CAN2510ByteWrite@addr addr `uc  1 a 1 3 ]
"16
} 0
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canerrst.c
[v _CAN2510ErrorState CAN2510ErrorState `(uc  1 e 1 0 ]
{
[s S185 . 1 `uc 1 RX1OVR 1 0 :1:0 
`uc 1 RX0OVR 1 0 :1:1 
`uc 1 TXBO 1 0 :1:2 
`uc 1 TXEP 1 0 :1:3 
`uc 1 RXEP 1 0 :1:4 
`uc 1 TXWARN 1 0 :1:5 
`uc 1 RXWARN 1 0 :1:6 
`uc 1 EWANN 1 0 :1:7 
]
"19
[u S194 EFLG 1 `uc 1 byte 1 0 `NS185 1 . 1 0 ]
[v CAN2510ErrorState@BufferEFLG BufferEFLG `S194  1 a 1 4 ]
"42
} 0
"8 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canread.c
[v _CAN2510DataRead CAN2510DataRead `(uc  1 e 1 0 ]
{
[v CAN2510DataRead@bufferNum bufferNum `uc  1 a 1 wreg ]
"17
[v CAN2510DataRead@tempSIDL tempSIDL `uc  1 a 1 18 ]
"16
[v CAN2510DataRead@result result `uc  1 a 1 16 ]
"8
[v CAN2510DataRead@bufferNum bufferNum `uc  1 a 1 wreg ]
"9
[v CAN2510DataRead@msgId msgId `*.39ul  1 p 2 5 ]
"10
[v CAN2510DataRead@numBytes numBytes `*.39uc  1 p 2 7 ]
"11
[v CAN2510DataRead@data data `*.39uc  1 p 2 9 ]
"13
[v CAN2510DataRead@bufferAddr bufferAddr `uc  1 s 1 bufferAddr ]
"14
[v CAN2510DataRead@readValue readValue `uc  1 s 1 readValue ]
"15
[v CAN2510DataRead@DLCRegister DLCRegister `uc  1 s 1 DLCRegister ]
"20
[v CAN2510DataRead@bufferNum bufferNum `uc  1 a 1 17 ]
"94
} 0
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANbmod.c
[v _CAN2510BitModify CAN2510BitModify `(v  1 e 0 0 ]
{
[v CAN2510BitModify@addr addr `uc  1 a 1 wreg ]
[v CAN2510BitModify@addr addr `uc  1 a 1 wreg ]
"17
[v CAN2510BitModify@mask mask `uc  1 p 1 2 ]
"18
[v CAN2510BitModify@value value `uc  1 p 1 3 ]
"20
[v CAN2510BitModify@addr addr `uc  1 a 1 4 ]
"26
} 0
"204 D:\Microchip\PIC18F2550_C\PIC18F2550_C.X\CAN_RX.c
[v _can_serial_transmit_msg can_serial_transmit_msg `(v  1 e 0 0 ]
{
[v can_serial_transmit_msg@u u `uc  1 a 1 wreg ]
"208
[v can_serial_transmit_msg@xtd_msg xtd_msg `[19]uc  1 a 19 47 ]
"207
[v can_serial_transmit_msg@std_msg std_msg `[19]uc  1 a 19 28 ]
"211
[v can_serial_transmit_msg@no_of_bytes_msg no_of_bytes_msg `[15]uc  1 a 15 66 ]
"210
[v can_serial_transmit_msg@buffer_1_msg buffer_1_msg `[14]uc  1 a 14 14 ]
"209
[v can_serial_transmit_msg@buffer_0_msg buffer_0_msg `[14]uc  1 a 14 0 ]
"213
[v can_serial_transmit_msg@data_msg data_msg `[11]uc  1 a 11 81 ]
"212
[v can_serial_transmit_msg@id_msg id_msg `[9]uc  1 a 9 92 ]
"214
[v can_serial_transmit_msg@i i `uc  1 a 1 102 ]
"204
[v can_serial_transmit_msg@u u `uc  1 a 1 wreg ]
"205
[v can_serial_transmit_msg@F4830 F4830 `[19]uc  1 s 19 F4830 ]
"207
[v can_serial_transmit_msg@F4832 F4832 `[19]uc  1 s 19 F4832 ]
"208
[v can_serial_transmit_msg@F4834 F4834 `[14]uc  1 s 14 F4834 ]
"209
[v can_serial_transmit_msg@F4836 F4836 `[14]uc  1 s 14 F4836 ]
"210
[v can_serial_transmit_msg@F4838 F4838 `[15]uc  1 s 15 F4838 ]
"211
[v can_serial_transmit_msg@F4840 F4840 `[9]uc  1 s 9 F4840 ]
"212
[v can_serial_transmit_msg@F4842 F4842 `[11]uc  1 s 11 F4842 ]
"207
[v can_serial_transmit_msg@u u `uc  1 a 1 101 ]
"313
} 0
"197
[v _serial_transmit serial_transmit `(v  1 e 0 0 ]
{
[v serial_transmit@m m `uc  1 a 1 wreg ]
[v serial_transmit@m m `uc  1 a 1 wreg ]
"199
[v serial_transmit@m m `uc  1 a 1 0 ]
"202
} 0
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\canints.c
[v _CAN2510InterruptStatus CAN2510InterruptStatus `(uc  1 e 1 0 ]
{
"12
} 0
"9 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\ReadByte.c
[v _CAN2510ByteRead CAN2510ByteRead `(uc  1 e 1 0 ]
{
[v CAN2510ByteRead@addr addr `uc  1 a 1 wreg ]
"11
[v CAN2510ByteRead@ReturnValue ReturnValue `uc  1 a 1 3 ]
"9
[v CAN2510ByteRead@addr addr `uc  1 a 1 wreg ]
"13
[v CAN2510ByteRead@addr addr `uc  1 a 1 2 ]
"19
} 0
"13 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI@data_out data_out `uc  1 a 1 1 ]
"26
} 0
"12 D:\Microchip\xc8\v1.31\sources\pic18\plib\SPI\spi_read.c
[v _ReadSPI ReadSPI `(uc  1 e 1 0 ]
{
"14
[v ReadSPI@TempVar TempVar `uc  1 a 1 0 ]
"21
} 0
"16 D:\Microchip\xc8\v1.31\sources\pic18\plib\CAN2510\CANenabl.c
[v _CAN2510Enable CAN2510Enable `(v  1 e 0 0 ]
{
"22
} 0
"38
[v _CAN2510Disable CAN2510Disable `(v  1 e 0 0 ]
{
"44
} 0
