[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
"38 Test_2.c
[v F5557 `(v  1 t 0 ]
"5 ../../common/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 D:\Microchip\HI-TECH Software\PICC-18\9.80\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"3 libraries/delay.h
[v _Delay_ms `(v  1 e 0 0 ]
[v i2_Delay_ms `(v  1 e 0 0 ]
[v i2_Delay_ms `(v  1 e 0 0 ]
"13
[v _Delay_us `(v  1 e 0 0 ]
"45 libraries/nrf24.h
[v _nrf24_read `(uc  1 e 1 0 ]
"56
[v _nrf24_write `(v  1 e 0 0 ]
[v i2_nrf24_write `(v  1 e 0 0 ]
[v i2_nrf24_write `(v  1 e 0 0 ]
"66
[v _nrf24_init `(v  1 e 0 0 ]
"85
[v _nrf24_data_tx `(v  1 e 0 0 ]
"118
[v _nrf24_data_rx `(v  1 e 0 0 ]
"10 libraries/spi.h
[v _SPI_master_init `(v  1 e 0 0 ]
"55
[v _SPI_master_write `(v  1 e 0 0 ]
[v i2_SPI_master_write `(v  1 e 0 0 ]
[v i2_SPI_master_write `(v  1 e 0 0 ]
"64
[v _SPI_master_read `(uc  1 e 1 0 ]
"43 Test_2.c
[v _main `(v  1 e 0 0 ]
"49
[v _sys_init `(v  1 e 0 0 ]
"85
[v _interrupt_init `(v  1 e 0 0 ]
"96
[v _isr `I(v  1 e 0 0 ]
"102
[v _relay_control `(v  1 e 0 0 ]
"1565 D:\Microchip\HI-TECH Software\PICC-18\9.80\include\pic18f4550.h
[v _TRISA `Vuc  1 e 1 @3986 ]
"1624
[v _TRISB `Vuc  1 e 1 @3987 ]
"1687
[v _TRISC `Vuc  1 e 1 @3988 ]
"1750
[v _TRISD `Vuc  1 e 1 @3989 ]
"1813
[v _TRISE `Vuc  1 e 1 @3990 ]
"2790
[v _ADCON1 `Vuc  1 e 1 @4033 ]
"2933
[v _SSPCON1 `Vuc  1 e 1 @4038 ]
"3081
[v _SSPBUF `Vuc  1 e 1 @4041 ]
"4320
[v _CKE `Vb  1 e 0 @32318 ]
"4322
[v _CKP `Vb  1 e 0 @32308 ]
"4716
[v _GIEH `Vb  1 e 0 @32663 ]
"4718
[v _GIEL `Vb  1 e 0 @32662 ]
"4794
[v _INT2IE `Vb  1 e 0 @32644 ]
"4796
[v _INT2IF `Vb  1 e 0 @32641 ]
"4806
[v _INTEDG2 `Vb  1 e 0 @32652 ]
"4812
[v _IPEN `Vb  1 e 0 @32391 ]
"5138
[v _RA0 `Vb  1 e 0 @31744 ]
"5140
[v _RA1 `Vb  1 e 0 @31745 ]
"5142
[v _RA2 `Vb  1 e 0 @31746 ]
"5144
[v _RA3 `Vb  1 e 0 @31747 ]
"5146
[v _RA4 `Vb  1 e 0 @31748 ]
"5148
[v _RA5 `Vb  1 e 0 @31749 ]
"5160
[v _RB3 `Vb  1 e 0 @31755 ]
"5162
[v _RB4 `Vb  1 e 0 @31756 ]
"5178
[v _RC0 `Vb  1 e 0 @31760 ]
"5180
[v _RC1 `Vb  1 e 0 @31761 ]
"5214
[v _RD0 `Vb  1 e 0 @31768 ]
"5216
[v _RD1 `Vb  1 e 0 @31769 ]
"5220
[v _RD2 `Vb  1 e 0 @31770 ]
"5222
[v _RD3 `Vb  1 e 0 @31771 ]
"5224
[v _RD4 `Vb  1 e 0 @31772 ]
"5226
[v _RD5 `Vb  1 e 0 @31773 ]
"5228
[v _RD6 `Vb  1 e 0 @31774 ]
"5230
[v _RD7 `Vb  1 e 0 @31775 ]
"5238
[v _RE0 `Vb  1 e 0 @31776 ]
"5240
[v _RE1 `Vb  1 e 0 @31777 ]
"5344
[v _SSPEN `Vb  1 e 0 @32309 ]
"5348
[v _SSPIF `Vb  1 e 0 @31987 ]
"5664
[v _WCOL `Vb  1 e 0 @32311 ]
"41 libraries/nrf24.h
[v _rx_data `[8]uc  1 e 8 0 ]
"43 Test_2.c
[v _main `(v  1 e 0 0 ]
{
"46
} 0
"49
[v _sys_init `(v  1 e 0 0 ]
{
"82
} 0
"10 libraries/spi.h
[v _SPI_master_init `(v  1 e 0 0 ]
{
[v SPI_master_init@mode_select `uc  1 a 1 wreg ]
[v SPI_master_init@mode_select `uc  1 a 1 wreg ]
[v SPI_master_init@clk_speed `uc  1 p 1 9 ]
"52
} 0
"66 libraries/nrf24.h
[v _nrf24_init `(v  1 e 0 0 ]
{
"82
} 0
"3 libraries/delay.h
[v _Delay_ms `(v  1 e 0 0 ]
{
"4
[v Delay_ms@i `ul  1 a 4 14 ]
"3
[v Delay_ms@x `ul  1 p 4 9 ]
"9
} 0
"56 libraries/nrf24.h
[v _nrf24_write `(v  1 e 0 0 ]
{
[v nrf24_write@write_address `uc  1 a 1 wreg ]
"58
[v nrf24_write@address `uc  1 a 1 12 ]
"56
[v nrf24_write@write_address `uc  1 a 1 wreg ]
[v nrf24_write@write_data `uc  1 p 1 10 ]
"63
} 0
"55 libraries/spi.h
[v _SPI_master_write `(v  1 e 0 0 ]
{
[v SPI_master_write@y `uc  1 a 1 wreg ]
[v SPI_master_write@y `uc  1 a 1 wreg ]
"61
} 0
"85 Test_2.c
[v _interrupt_init `(v  1 e 0 0 ]
{
"93
} 0
"96
[v _isr `I(v  1 e 0 0 ]
{
"99
} 0
"118 libraries/nrf24.h
[v _nrf24_data_rx `(v  1 e 0 0 ]
{
"142
} 0
"64 libraries/spi.h
[v _SPI_master_read `(uc  1 e 1 0 ]
{
"71
} 0
"102 Test_2.c
[v _relay_control `(v  1 e 0 0 ]
{
"209
} 0
"3 libraries/delay.h
[v i2_Delay_ms `(v  1 e 0 0 ]
{
[v i2Delay_ms@i `ul  1 a 4 5 ]
[v i2Delay_ms@x `ul  1 p 4 0 ]
"9
} 0
"56 libraries/nrf24.h
[v i2_nrf24_write `(v  1 e 0 0 ]
{
[v i2nrf24_write@write_address `uc  1 a 1 wreg ]
[v i2nrf24_write@address `uc  1 a 1 3 ]
[v i2nrf24_write@write_address `uc  1 a 1 wreg ]
[v i2nrf24_write@write_data `uc  1 p 1 1 ]
"63
} 0
"55 libraries/spi.h
[v i2_SPI_master_write `(v  1 e 0 0 ]
{
[v i2SPI_master_write@y `uc  1 a 1 wreg ]
[v i2SPI_master_write@y `uc  1 a 1 wreg ]
"61
} 0
