__CFG_XINST$OFF 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RC0 7C10 0 ABS 0
_RD0 7C18 0 ABS 0
_RA2 7C02 0 ABS 0
_RC1 7C11 0 ABS 0
_RE0 7C20 0 ABS 0
_RD1 7C19 0 ABS 0
_RA3 7C03 0 ABS 0
_RE1 7C21 0 ABS 0
_RB3 7C0B 0 ABS 0
_RD2 7C1A 0 ABS 0
_RA4 7C04 0 ABS 0
_RB4 7C0C 0 ABS 0
_RD3 7C1B 0 ABS 0
_RA5 7C05 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
_CKE 7E3E 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
SPI_master_init@mode_select B 0 COMRAM 1
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_WCOL 7E37 0 ABS 0
__size_of_nrf24_init 0 0 ABS 0
Delay_ms@i F 0 COMRAM 1
??_SPI_master_init B 0 COMRAM 1
_main 3DC 0 CODE 0
?_isr 1 0 COMRAM 1
start C 0 CODE 0
__size_of_nrf24_write 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_nrf24_write 340 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
??i2_SPI_master_write 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
i2nrf24_write@write_data 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
??_isr A 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI_master_read 3B2 0 CODE 0
__end_of_sys_init 2D0 0 CODE 0
??_interrupt_init A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_relay_control 0 0 ABS 0
_Delay_ms 308 0 CODE 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_sys_init 286 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_relay_control 186 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
nrf24_write@write_data B 0 COMRAM 1
?_nrf24_write B 0 COMRAM 1
Delay_ms@x A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_ofi2_nrf24_write 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
i2Delay_ms@i 6 0 COMRAM 1
__end_of_nrf24_init 23A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
nrf24_write@write_address C 0 COMRAM 1
??_main 13 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_SPI_master_read 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 286 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3AC 0 CODE 0
__size_of_nrf24_data_rx 0 0 ABS 0
_INTEDG2 7F8C 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
??_relay_control 1 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_SPI_master_write 38C 0 CODE 0
?_Delay_ms A 0 COMRAM 1
?_sys_init 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_SPI_master_init 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2nrf24_write@write_address 3 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
?_nrf24_init 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?i2_SPI_master_write 1 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3DC 0 CODE 0
__end_of_Delay_ms 340 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 286 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23A 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 3C2 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 308 0 CODE 0
__Htext6 0 0 ABS 0
??_nrf24_write C 0 COMRAM 1
__Ltext6 0 0 ABS 0
i2_nrf24_write 35C 0 CODE 0
__ptext5 340 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 378 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 3C2 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
??_nrf24_data_rx A 0 COMRAM 1
__ptext9 186 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_master_init@clk_speed A 0 COMRAM 1
i2nrf24_write@address 4 0 COMRAM 1
?i2_Delay_ms 1 0 COMRAM 1
__size_of_SPI_master_write 0 0 ABS 0
__end_ofi2_Delay_ms 308 0 CODE 0
__Hidata 0 0 CODE 0
__size_ofi2_Delay_ms 0 0 ABS 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rx_data 13 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_SPI_master_write 1 0 COMRAM 1
int_func 3D0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3DC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2SPI_master_write@y 1 0 COMRAM 1
_SPI_master_write 378 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3A0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
??_SPI_master_write A 0 COMRAM 1
i2_SPI_master_write 38C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
?_relay_control 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_SPI_master_init 23A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
nrf24_write@address D 0 COMRAM 1
__ptext10 3B2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2D0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_nrf24_init 1EE 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__ptext13 35C 0 CODE 0
__size_of_interrupt_init 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 38C 0 CODE 0
?_SPI_master_read 1 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 0 0 CODE 0
?_nrf24_data_rx 1 0 COMRAM 1
??_Delay_ms E 0 COMRAM 1
i2_Delay_ms 2D0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__end_of_SPI_master_read 3C2 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init C 0 CODE 0
?_SPI_master_init A 0 COMRAM 1
??_sys_init 13 0 COMRAM 1
SPI_master_write@y A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
??i2_nrf24_write 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_SPI_master_init 286 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3D0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_relay_control 10 0 CODE 0
??_nrf24_init 13 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 3D0 0 CODE 0
__size_of_sys_init 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_nrf24_data_rx 186 0 CODE 0
?_interrupt_init 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_ofi2_nrf24_write 378 0 CODE 0
?i2_nrf24_write 2 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A0 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
i2Delay_ms@x 1 0 COMRAM 1
__end_of_nrf24_write 35C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi2_SPI_master_write 0 0 ABS 0
__end_of_nrf24_data_rx 1E0 0 CODE 0
__end_ofi2_SPI_master_write 3A0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
??i2_Delay_ms 5 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
??_SPI_master_read 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3E1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\PIC18F4550_C.X.production.obj
C:\Users\UDAYAN~1\AppData\Local\Temp\s3tc.
C:\Users\UDAYAN~1\AppData\Local\Temp\s3tc.
Test_2.c
44 3DC 0 CODE 0
45 3E0 0 CODE 0
C:\Users\UDAYAN~1\AppData\Local\Temp\s3tc.
643 3A0 0 CODE 0
644 3A4 0 CODE 0
646 3A6 0 CODE 0
647 3A8 0 CODE 0
648 3AA 0 CODE 0
655 3AC 0 CODE 0
656 3AE 0 CODE 0
Test_2.c
50 286 0 CODE 0
51 28A 0 CODE 0
52 28C 0 CODE 0
53 28E 0 CODE 0
54 292 0 CODE 0
55 29C 0 CODE 0
58 2A0 0 CODE 0
59 2A4 0 CODE 0
60 2A6 0 CODE 0
61 2A8 0 CODE 0
62 2AC 0 CODE 0
65 2AE 0 CODE 0
66 2B0 0 CODE 0
67 2B2 0 CODE 0
68 2B4 0 CODE 0
69 2B6 0 CODE 0
70 2B8 0 CODE 0
71 2BA 0 CODE 0
72 2BC 0 CODE 0
74 2BE 0 CODE 0
75 2C0 0 CODE 0
76 2C2 0 CODE 0
77 2C4 0 CODE 0
78 2C6 0 CODE 0
79 2C8 0 CODE 0
80 2CA 0 CODE 0
81 2CC 0 CODE 0
82 2CE 0 CODE 0
libraries/spi.h
11 23E 0 CODE 0
12 240 0 CODE 0
14 242 0 CODE 0
17 244 0 CODE 0
22 248 0 CODE 0
27 24C 0 CODE 0
28 24E 0 CODE 0
29 250 0 CODE 0
32 252 0 CODE 0
33 254 0 CODE 0
34 256 0 CODE 0
14 258 0 CODE 0
40 26A 0 CODE 0
41 26C 0 CODE 0
44 26E 0 CODE 0
45 270 0 CODE 0
48 272 0 CODE 0
49 274 0 CODE 0
37 276 0 CODE 0
51 282 0 CODE 0
52 284 0 CODE 0
libraries/nrf24.h
68 1EE 0 CODE 0
69 1F8 0 CODE 0
72 202 0 CODE 0
73 204 0 CODE 0
74 20A 0 CODE 0
75 20C 0 CODE 0
76 21C 0 CODE 0
77 21E 0 CODE 0
78 224 0 CODE 0
80 226 0 CODE 0
81 230 0 CODE 0
libraries/delay.h
5 308 0 CODE 0
7 312 0 CODE 0
5 320 0 CODE 0
libraries/nrf24.h
57 344 0 CODE 0
59 346 0 CODE 0
60 34C 0 CODE 0
61 352 0 CODE 0
62 358 0 CODE 0
63 35A 0 CODE 0
libraries/spi.h
56 37C 0 CODE 0
57 37E 0 CODE 0
58 380 0 CODE 0
59 382 0 CODE 0
60 386 0 CODE 0
Test_2.c
86 3C2 0 CODE 0
88 3C4 0 CODE 0
89 3C6 0 CODE 0
90 3C8 0 CODE 0
91 3CA 0 CODE 0
92 3CC 0 CODE 0
93 3CE 0 CODE 0
Test_2.c
Test_2.c
96 3D0 0 CODE 0
97 3D2 0 CODE 0
98 3D6 0 CODE 0
99 3DA 0 CODE 0
libraries/nrf24.h
119 186 0 CODE 0
120 188 0 CODE 0
122 18E 0 CODE 0
123 194 0 CODE 0
124 19A 0 CODE 0
125 1A0 0 CODE 0
126 1A6 0 CODE 0
127 1AC 0 CODE 0
128 1B2 0 CODE 0
129 1B8 0 CODE 0
130 1BE 0 CODE 0
131 1C0 0 CODE 0
134 1C4 0 CODE 0
135 1C6 0 CODE 0
137 1CE 0 CODE 0
140 1D2 0 CODE 0
141 1DC 0 CODE 0
142 1DE 0 CODE 0
libraries/spi.h
65 3B2 0 CODE 0
66 3B4 0 CODE 0
67 3B6 0 CODE 0
68 3B8 0 CODE 0
69 3BA 0 CODE 0
70 3BE 0 CODE 0
71 3C0 0 CODE 0
Test_2.c
103 10 0 CODE 0
105 18 0 CODE 0
110 24 0 CODE 0
111 30 0 CODE 0
114 32 0 CODE 0
115 3E 0 CODE 0
118 40 0 CODE 0
119 4C 0 CODE 0
122 4E 0 CODE 0
123 5A 0 CODE 0
126 5C 0 CODE 0
127 68 0 CODE 0
130 6A 0 CODE 0
131 76 0 CODE 0
134 78 0 CODE 0
135 84 0 CODE 0
138 86 0 CODE 0
139 92 0 CODE 0
107 94 0 CODE 0
145 B8 0 CODE 0
150 C4 0 CODE 0
151 D0 0 CODE 0
154 D2 0 CODE 0
155 DE 0 CODE 0
158 E0 0 CODE 0
159 EC 0 CODE 0
162 EE 0 CODE 0
163 FA 0 CODE 0
166 FC 0 CODE 0
167 108 0 CODE 0
170 10A 0 CODE 0
171 116 0 CODE 0
174 118 0 CODE 0
175 124 0 CODE 0
178 126 0 CODE 0
179 132 0 CODE 0
183 134 0 CODE 0
147 138 0 CODE 0
187 15C 0 CODE 0
189 160 0 CODE 0
190 162 0 CODE 0
191 164 0 CODE 0
192 166 0 CODE 0
193 168 0 CODE 0
194 16A 0 CODE 0
195 16C 0 CODE 0
196 16E 0 CODE 0
198 170 0 CODE 0
200 174 0 CODE 0
201 176 0 CODE 0
202 178 0 CODE 0
203 17A 0 CODE 0
204 17C 0 CODE 0
205 17E 0 CODE 0
206 180 0 CODE 0
207 182 0 CODE 0
209 184 0 CODE 0
libraries/delay.h
5 2D0 0 CODE 0
7 2DA 0 CODE 0
5 2E8 0 CODE 0
libraries/nrf24.h
57 360 0 CODE 0
59 362 0 CODE 0
60 368 0 CODE 0
61 36E 0 CODE 0
62 374 0 CODE 0
63 376 0 CODE 0
libraries/spi.h
56 390 0 CODE 0
57 392 0 CODE 0
58 394 0 CODE 0
59 396 0 CODE 0
60 39A 0 CODE 0
