EAGLE AutoRouter Statistics:

Job           : C:/Users/udayan/Documents/eagle/Project-4x2 Breakout/4x2_brkout.brd

Start at      : 11:25:36 (04-Aug-15)
End at        : 11:25:39 (04-Aug-15)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   63960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
