_can_serial_transmit_msg: CODE, 31560 0 1208
_CAN2510BitModify: CODE, 28652 0 62
_CAN2510ErrorState: CODE, 28600 0 52
_CAN2510SetMode: CODE, 28448 0 24
_CAN2510Disable: CODE, 28318 0 6
_OpenSPI: CODE, 28798 0 88
_serial_transmit: CODE, 28370 0 16
_can_init: CODE, 29622 0 260
_CAN2510SetSingleFilterStd: CODE, 29066 0 106
_CAN2510InterruptStatus: CODE, 28330 0 10
_main: CODE, 28976 0 90
_CAN2510DataRead: CODE, 30830 0 730
_CAN2510ByteRead: CODE, 28504 0 46
_CAN2510ReadMode: CODE, 28340 0 14
__initialization: CODE, 29172 0 120
_CAN2510BitTimeInit: CODE, 28886 0 90
_interrupt_handle: CODE, 29302 0 152
_CAN2510SetMsgFilterStd: CODE, 29882 0 268
_CAN2510Init: CODE, 30150 0 306
_CAN2510Reset: CODE, 28426 0 22
_WriteSPI: CODE, 28472 0 32
_ReadSPI: CODE, 28386 0 18
_error_handle: CODE, 30456 0 374
_CAN2510ByteWrite: CODE, 28550 0 50
_CAN2510Enable: CODE, 28324 0 6
_CAN2510SetSingleMaskStd: CODE, 28714 0 84
Total: 4234